<project name="dragion" default="dist" basedir=".">

	<description>
		TODO
	</description>

	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}">
			<src path="../mowgli/src"/>
			<src path="../lestat/src"/>
			<src path="../dragion/src"/>
			<classpath>
				<pathelement path="lib/antlr4-runtime-4.7.2/antlr4-runtime-4.7.2.jar"/>
				<pathelement path="lib/commons-cli-1.5.0/commons-cli-1.5.0.jar"/>
				<pathelement path="lib/commons-io-2.11.0/commons-io-2.11.0.jar"/>
				<pathelement path="lib/commons-math3-3.6.1/commons-math3-3.6.1.jar"/>
				<pathelement path="lib/guava-28.1/guava-28.1-jre.jar"/>
				<pathelement path="lib/jfreechart-1.5.3/jfreechart-1.5.3.jar"/>
				<pathelement path="lib/jna-5.4.0/jna-5.4.0.jar"/>
				<pathelement path="lib/tomlj-1.0.0/tomlj-1.0.0.jar"/>
				<pathelement path="${user.home}/local/vtk-8.2/lib64/vtk.jar"/>
			
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib"/>
		<jar jarfile="${dist}/lib/dragion-${DSTAMP}.jar" basedir="${build}"/>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>
